<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<link rel="stylesheet" href="newStyle.css">
</head>
<body>

	<center>
		<h2> Add new student to ArtiKeys</h2>
		<div class="table">
		<table id="input">
			<thead>
				<tr>
					<th>Student Name</th>
					<td><input type="text" name="name" id="name" placeholder="Enter student name"></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Student Mark</th>
					<td><input type="number" name="mark" id="mark" placeholder="Enter student mark"></td>
				</tr>
			
				<tr id="btna">
					<td colspan="2"><input type="button" name="button" id="btn" value="Add" onclick="AddRow()"></td>
				</tr>
			</tbody>
		</table>

		<table  id="show">
			<thead>
				<tr>
					<th>Student Name</th>
					<th>Mark</th>
				</tr>
			</thead>
		</table>

	</center>
</div>
	<script>
		
		var list1 = [];
		var list2 = [];
	

		var n = 1;
		var x = 0;

		function AddRow(){

			var AddRown = document.getElementById('show');
			var NewRow = AddRown.insertRow(n);

			list1[x] = document.getElementById("name").value;
			list2[x] = document.getElementById("mark").value;
			

			var cel1 = NewRow.insertCell(0);
			var cel2 = NewRow.insertCell(1);
			

			cel1.innerHTML = list1[x];
			cel2.innerHTML = list2[x];
	

			n++;
			x++;
		}

	</script>
</body>
</html>